#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
760
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaaga	1.31
aacaa	2.58
aacac	2.58
aacag	1.31
aacat	8.97
aacct	1.31
aacga	11.5
aacgc	7.69
aacgg	6.41
aacgt	10.2
aacta	1.31
aactg	3.86
aactt	1.31
aatct	1.31
aatga	1.31
aatgc	1.31
aatgg	2.58
aatgt	3.86
aatta	1.31
accaa	1.31
accac	1.31
accca	1.31
accct	1.31
accgt	3.86
accta	1.31
actac	1.31
actga	1.31
agagg	1.31
agcac	1.31
agcag	1.31
agcga	2.58
agtgt	2.58
atagt	1.31
atcat	1.31
atccc	1.31
atcct	2.58
atcga	2.58
atcgg	2.58
atcgt	12.8
atctt	1.31
attaa	1.31
attac	1.31
attat	1.31
attga	1.31
attgc	1.31
attgg	1.31
caaat	1.31
caaga	1.31
caagt	1.31
cacat	1.31
caccc	1.31
cacga	7.69
cacgc	2.58
cacgg	1.31
cacgt	6.41
cactc	1.31
cactg	1.31
cactt	2.58
catct	1.31
catgc	1.31
catgg	5.14
catgt	1.31
cattg	1.31
ccaga	1.31
cccaa	2.58
ccccc	1.31
cccgc	1.31
cccgg	1.31
cctgg	1.31
cgaga	1.31
cgagg	1.31
cgcga	2.58
cgcgc	2.58
cgcgg	2.58
cgcgt	1.31
cgctc	1.31
cgtcc	1.31
cgtcg	1.31
cgtgg	1.31
cgtgt	2.58
ctagt	1.31
ctcaa	1.31
ctcag	2.58
ctcca	2.58
ctcct	1.31
ctcga	5.14
ctcgc	1.31
ctcgg	2.58
ctcgt	5.14
ctctg	1.31
ctctt	1.31
cttag	1.31
cttgc	1.31
cttgt	2.58
gaaat	1.31
gacac	1.31
gacat	3.86
gaccc	1.31
gaccg	1.31
gacct	1.31
gacga	2.58
gacgg	5.14
gacgt	5.14
gactg	2.58
gatat	2.58
gatgt	2.58
gatta	1.31
gcatt	1.31
gccaa	1.31
gccat	1.31
gccct	1.31
gccga	1.31
gccgc	1.31
gccgt	1.31
gctat	1.31
gctgc	1.31
gctgt	2.58
gcttt	1.31
ggagt	1.31
ggcat	5.14
ggcct	1.31
ggcga	1.31
ggcgc	2.58
ggcgg	2.58
ggcgt	5.14
ggcta	1.31
ggctg	1.31
ggtaa	1.31
ggtga	2.58
ggtgt	2.58
ggttg	2.58
ggttt	1.31
gtaat	1.31
gtcga	1.31
gtcgg	1.31
gtcgt	5.14
gttat	1.31
gttgc	1.31
gttgg	1.31
gttgt	1.31
taaga	1.31
taagg	1.31
taagt	5.14
tacaa	1.31
tacac	3.86
tacat	2.58
tacca	5.14
taccc	1.31
tacct	5.14
tacga	8.97
tacgc	5.14
tacgg	7.69
tacgt	6.41
tacta	1.31
tactt	6.41
tatag	2.58
tatat	1.31
tatct	1.31
tatga	5.14
tatgc	3.86
tatgg	3.86
tatgt	10.2
tattg	1.31
tattt	2.58
tcact	1.31
tcagc	1.31
tccaa	1.31
tccac	2.58
tccag	1.31
tccat	1.31
tccca	3.86
tcccc	2.58
tccga	1.31
tccgc	2.58
tccgg	5.14
tccgt	12.8
tcctc	1.31
tcctt	2.58
tctac	1.31
tctat	1.31
tctca	1.31
tctga	5.14
tctgc	1.31
tctgg	2.58
tctgt	8.97
tcttt	2.58
tgaac	1.31
tgaga	1.31
tgagc	1.31
tgagt	6.41
tgcaa	21.7
tgcac	5.14
tgcag	12.8
tgcat	29.4
tgcca	3.86
tgccc	5.14
tgccg	2.58
tgcct	3.86
tgcga	42.2
tgcgc	14.1
tgcgg	15.4
tgcgt	40.9
tgcta	5.14
tgctc	5.14
tgctg	10.2
tgctt	17.9
tgtaa	3.86
tgtac	3.86
tgtag	5.14
tgtat	10.2
tgtca	2.58
tgtcc	1.31
tgtga	15.4
tgtgc	7.69
tgtgg	1.31
tgtgt	20.5
tgttc	1.31
tgttg	3.86
tgttt	6.41
ttaga	1.31
ttagg	3.86
ttcaa	5.14
ttcac	5.14
ttcag	5.14
ttcat	10.2
ttcca	1.31
ttccc	1.31
ttccg	2.58
ttcct	10.2
ttcga	20.5
ttcgc	8.97
ttcgg	19.2
ttcgt	21.7
ttcta	2.58
ttctg	3.86
ttctt	1.31
ttggt	1.31
tttaa	1.31
tttac	1.31
tttag	3.86
tttat	6.41
tttcc	1.31
tttcg	1.31
tttga	3.86
tttgc	2.58
tttgg	3.86
tttgt	11.5
ttttt	2.58


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
758
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	1.44
aaaac	5.19
aaaag	10.4
aaaat	5.26
aaaca	0.0362
aaacc	0.0297
aaacg	0.0717
aaact	0.062
aaaga	0.0233
aaagc	0.0394
aaagg	1.36
aaagt	0.0329
aaata	1.36
aaatc	0.0911
aaatg	12.9
aaatt	0.146
aacaa	0.0233
aacac	0.0233
aacag	1.34
aacat	0.02
aacca	0.000659
aaccc	0.00712
aaccg	0.00712
aacct	0.000659
aacga	0.000659
aacgc	0.00389
aacgg	0.0103
aacgt	0.000659
aacta	0.00712
aactc	1.28
aactg	0.0555
aactt	0.00712
aagaa	2.58
aagac	0.0523
aagag	7.72
aagat	0.0685
aagca	0.02
aagcc	0.00389
aagcg	0.0297
aagct	0.0103
aagga	0.0136
aaggc	0.00389
aaggg	1.3
aaggt	0.0103
aagta	0.0168
aagtc	0.00389
aagtg	0.0717
aagtt	0.00389
aataa	0.0265
aatac	0.0265
aatag	1.37
aatat	0.0233
aatca	0.0103
aatcc	0.00389
aatcg	0.0103
aatct	0.0136
aatga	0.00712
aatgc	0.0103
aatgg	0.0362
aatgt	0.0168
aatta	0.0168
aattc	0.0233
aattg	0.114
aattt	0.0136
acaaa	0.114
acaac	0.0814
acaag	1.46
acaat	1.42
acaca	0.0329
acacc	0.02
acacg	1.3
acact	0.0555
acaga	0.0136
acagc	0.0233
acagg	0.0523
acagt	0.02
acata	0.0781
acatc	0.0555
acatg	6.5
acatt	0.117
accaa	0.0103
accac	0.00389
accag	0.0329
accat	0.00712
accca	0.000659
acccc	0.00389
acccg	0.00712
accct	0.000659
accga	0.000659
accgc	0.000659
accgg	0.000659
accgt	0.000659
accta	0.000659
acctc	0.0168
acctg	0.0362
acctt	0.00389
acgaa	0.0265
acgac	0.0168
acgag	1.34
acgat	0.0362
acgca	0.0136
acgcc	0.00389
acgcg	0.0136
acgct	0.0103
acgga	0.00389
acggc	0.000659
acggg	0.0103
acggt	0.00712
acgta	0.00712
acgtc	0.000659
acgtg	0.0394
acgtt	0.00389
actaa	0.0136
actac	0.0103
actag	0.0685
actat	0.0103
actca	0.0103
actcc	0.00389
actcg	0.0136
actct	0.0136
actga	0.00712
actgc	0.0103
actgg	0.0297
actgt	0.0168
actta	0.0168
acttc	0.0233
acttg	1.36
acttt	0.0168
agaaa	41.1
agaac	23.3
agaag	38.8
agaat	47.5
agaca	11.7
agacc	6.57
agacg	2.87
agact	19.4
agaga	5.35
agagc	9.06
agagg	9.19
agagt	6.7
agata	23.3
agatc	15.6
agatg	37.4
agatt	37.3
agcaa	3.97
agcac	1.4
agcag	9.13
agcat	1.46
agcca	0.0685
agccc	1.31
agccg	1.33
agcct	0.0846
agcga	0.0329
agcgc	0.0523
agcgg	0.0943
agcgt	0.0459
agcta	0.12
agctc	5.17
agctg	6.57
agctt	1.41
aggaa	6.59
aggac	5.24
aggag	15.6
aggat	11.6
aggca	5.16
aggcc	1.33
aggcg	1.37
aggct	3.93
aggga	1.34
agggc	0.062
agggg	1.39
agggt	2.62
aggta	2.66
aggtc	0.11
aggtg	5.32
aggtt	1.44
agtaa	5.31
agtac	3.99
agtag	21.9
agtat	2.81
agtca	3.91
agtcc	1.36
agtcg	2.74
agtct	5.2
agtga	2.64
agtgc	3.91
agtgg	10.4
agtgt	6.45
agtta	5.28
agttc	7.8
agttg	29.5
agttt	5.32
ataaa	0.143
ataac	1.38
ataag	10.4
ataat	2.71
ataca	0.0297
atacc	0.02
atacg	0.062
atact	0.0588
ataga	0.0168
atagc	0.0297
atagg	1.33
atagt	0.0265
atata	0.0717
atatc	0.0555
atatg	3.99
atatt	0.114
atcaa	0.0103
atcac	0.00712
atcag	0.0555
atcat	0.0103
atcca	0.000659
atccc	0.00389
atccg	0.00712
atcct	0.000659
atcga	0.000659
atcgc	0.000659
atcgg	0.00389
atcgt	0.000659
atcta	0.000659
atctc	0.0168
atctg	0.0297
atctt	0.00389
atgaa	0.0265
atgac	0.02
atgag	1.39
atgat	0.0394
atgca	0.0168
atgcc	0.00712
atgcg	1.28
atgct	0.0136
atgga	0.00389
atggc	0.000659
atggg	0.02
atggt	0.00712
atgta	0.0103
atgtc	0.00389
atgtg	1.3
atgtt	0.00712
attaa	0.0136
attac	0.0136
attag	0.0878
attat	0.0136
attca	0.0103
attcc	0.00389
attcg	0.0103
attct	0.0136
attga	0.00712
attgc	0.0103
attgg	0.0297
attgt	0.0168
attta	0.0136
atttc	0.02
atttg	0.0943
atttt	0.0136
caaaa	2.58
caaac	0.062
caaag	9.01
caaat	2.6
caaca	0.00712
caacc	0.000659
caacg	0.0426
caact	0.0103
caaga	0.00712
caagc	0.000659
caagg	0.0362
caagt	0.0103
caata	0.02
caatc	0.0136
caatg	3.9
caatt	0.0233
cacaa	0.00712
cacac	0.000659
cacag	0.0362
cacat	0.00712
cacca	0.000659
caccc	0.000659
caccg	0.000659
cacct	0.000659
cacga	0.000659
cacgc	0.000659
cacgg	0.000659
cacgt	0.000659
cacta	0.000659
cactc	0.00389
cactg	0.0103
cactt	0.000659
cagaa	0.0233
cagac	0.0103
cagag	3.88
cagat	0.0168
cagca	0.000659
cagcc	0.000659
cagcg	0.0103
cagct	0.000659
cagga	0.000659
caggc	0.000659
caggg	0.0136
caggt	0.000659
cagta	0.000659
cagtc	0.000659
cagtg	0.02
cagtt	0.000659
cataa	0.00712
catac	0.000659
catag	0.0394
catat	0.00712
catca	0.000659
catcc	0.000659
catcg	0.000659
catct	0.00389
catga	0.000659
catgc	0.000659
catgg	0.000659
catgt	0.000659
catta	0.000659
cattc	0.00389
cattg	0.0168
cattt	0.000659
ccaaa	0.0168
ccaac	0.0136
ccaag	1.35
ccaat	0.0297
ccaca	0.000659
ccacc	0.000659
ccacg	0.0168
ccact	0.00389
ccaga	0.000659
ccagc	0.000659
ccagg	0.00389
ccagt	0.00389
ccata	0.000659
ccatc	0.00389
ccatg	0.0588
ccatt	0.00712
cccaa	0.000659
cccac	0.000659
cccag	0.00712
cccat	0.000659
cccca	0.000659
ccccc	0.000659
ccccg	0.000659
cccct	0.000659
cccga	0.000659
cccgc	0.000659
cccgg	0.000659
cccgt	0.000659
cccta	0.000659
ccctc	0.000659
ccctg	0.000659
ccctt	0.000659
ccgaa	0.00389
ccgac	0.00389
ccgag	1.32
ccgat	0.00389
ccgca	0.000659
ccgcc	0.000659
ccgcg	0.00389
ccgct	0.000659
ccgga	0.000659
ccggc	0.000659
ccggg	0.00389
ccggt	0.000659
ccgta	0.000659
ccgtc	0.000659
ccgtg	0.00389
ccgtt	0.000659
cctaa	0.000659
cctac	0.000659
cctag	0.0103
cctat	0.000659
cctca	0.000659
cctcc	0.000659
cctcg	0.000659
cctct	0.00389
cctga	0.000659
cctgc	0.000659
cctgg	0.000659
cctgt	0.000659
cctta	0.000659
ccttc	0.00389
ccttg	0.0103
ccttt	0.000659
cgaaa	2.72
cgaac	3.9
cgaag	1.57
cgaat	5.28
cgaca	0.0491
cgacc	0.0362
cgacg	0.0555
cgact	0.0846
cgaga	0.0297
cgagc	0.0394
cgagg	0.0717
cgagt	1.31
cgata	0.13
cgatc	1.36
cgatg	10.3
cgatt	1.44
cgcaa	0.0168
cgcac	0.0136
cgcag	0.0491
cgcat	0.0168
cgcca	0.000659
cgccc	0.00389
cgccg	0.00389
cgcct	0.00389
cgcga	0.000659
cgcgc	0.000659
cgcgg	0.000659
cgcgt	0.00389
cgcta	0.000659
cgctc	0.02
cgctg	0.0459
cgctt	0.00712
cggaa	0.0394
cggac	0.0362
cggag	5.19
cggat	0.0588
cggca	0.0136
cggcc	0.00389
cggcg	0.02
cggct	0.0168
cggga	0.00389
cgggc	0.000659
cgggg	0.0233
cgggt	0.0103
cggta	0.00712
cggtc	0.00712
cggtg	0.0555
cggtt	0.00712
cgtaa	0.0233
cgtac	0.0265
cgtag	1.36
cgtat	0.0265
cgtca	0.0136
cgtcc	0.0103
cgtcg	0.0233
cgtct	1.28
cgtga	0.00712
cgtgc	0.0136
cgtgg	0.0329
cgtgt	0.0233
cgtta	0.02
cgttc	1.3
cgttg	1.39
cgttt	0.0265
ctaaa	0.0426
ctaac	0.0459
ctaag	11.6
ctaat	0.062
ctaca	0.0136
ctacc	0.0136
ctacg	3.85
ctact	1.28
ctaga	0.000659
ctagc	0.000659
ctagg	0.0459
ctagt	0.00712
ctata	0.00389
ctatc	0.0103
ctatg	1.36
ctatt	0.0136
ctcaa	0.000659
ctcac	0.000659
ctcag	0.0459
ctcat	0.000659
ctcca	0.000659
ctccc	0.000659
ctccg	0.0103
ctcct	0.00389
ctcga	0.000659
ctcgc	0.000659
ctcgg	0.000659
ctcgt	0.000659
ctcta	0.000659
ctctc	0.000659
ctctg	0.00712
ctctt	0.000659
ctgaa	0.0168
ctgac	0.0168
ctgag	6.41
ctgat	0.0168
ctgca	0.000659
ctgcc	0.000659
ctgcg	0.0329
ctgct	0.00389
ctgga	0.000659
ctggc	0.000659
ctggg	0.0168
ctggt	0.000659
ctgta	0.000659
ctgtc	0.000659
ctgtg	0.0265
ctgtt	0.000659
cttaa	0.000659
cttac	0.000659
cttag	0.0523
cttat	0.000659
cttca	0.000659
cttcc	0.000659
cttcg	0.0136
cttct	0.00712
cttga	0.000659
cttgc	0.000659
cttgg	0.00389
cttgt	0.000659
cttta	0.00389
ctttc	0.00712
ctttg	1.28
ctttt	0.00389
gaaaa	0.0555
gaaac	1.31
gaaag	9.01
gaaat	0.0652
gaaca	0.0103
gaacc	0.00712
gaacg	0.0297
gaact	0.0136
gaaga	0.00389
gaagc	0.00389
gaagg	0.0362
gaagt	0.00389
gaata	0.0233
gaatc	0.0233
gaatg	2.64
gaatt	1.29
gacaa	0.000659
gacac	0.00389
gacag	0.0297
gacat	0.000659
gacca	0.000659
gaccc	0.000659
gaccg	0.000659
gacct	0.000659
gacga	0.000659
gacgc	0.000659
gacgg	0.000659
gacgt	0.000659
gacta	0.000659
gactc	0.00389
gactg	0.00712
gactt	0.00389
gagaa	0.0103
gagac	0.00389
gagag	0.0749
gagat	0.000659
gagca	0.000659
gagcc	0.000659
gagcg	0.000659
gagct	0.000659
gagga	0.000659
gaggc	0.000659
gaggg	0.00389
gaggt	0.000659
gagta	0.000659
gagtc	0.000659
gagtg	0.00712
gagtt	0.00389
gataa	0.000659
gatac	0.00389
gatag	0.0297
gatat	0.000659
gatca	0.000659
gatcc	0.000659
gatcg	0.000659
gatct	0.000659
gatga	0.000659
gatgc	0.000659
gatgg	0.000659
gatgt	0.000659
gatta	0.000659
gattc	0.000659
gattg	0.00712
gattt	0.00389
gcaaa	0.0265
gcaac	0.0168
gcaag	3.89
gcaat	0.0329
gcaca	0.0103
gcacc	0.00389
gcacg	0.0136
gcact	0.0103
gcaga	0.00389
gcagc	0.000659
gcagg	0.0136
gcagt	0.000659
gcata	0.0103
gcatc	0.0103
gcatg	0.0652
gcatt	0.02
gccaa	0.000659
gccac	0.000659
gccag	0.0136
gccat	0.000659
gccca	0.000659
gcccc	0.000659
gcccg	0.000659
gccct	0.000659
gccga	0.000659
gccgc	0.000659
gccgg	0.000659
gccgt	0.000659
gccta	0.000659
gcctc	0.000659
gcctg	0.000659
gcctt	0.000659
gcgaa	0.00389
gcgac	0.000659
gcgag	0.0426
gcgat	0.000659
gcgca	0.000659
gcgcc	0.000659
gcgcg	0.000659
gcgct	0.000659
gcgga	0.000659
gcggc	0.000659
gcggg	0.000659
gcggt	0.000659
gcgta	0.000659
gcgtc	0.000659
gcgtg	0.000659
gcgtt	0.000659
gctaa	0.000659
gctac	0.000659
gctag	0.0136
gctat	0.000659
gctca	0.000659
gctcc	0.000659
gctcg	0.000659
gctct	0.000659
gctga	0.000659
gctgc	0.000659
gctgg	0.000659
gctgt	0.000659
gctta	0.000659
gcttc	0.000659
gcttg	0.00389
gcttt	0.000659
ggaaa	6.56
ggaac	1.41
ggaag	9.19
ggaat	6.58
ggaca	3.88
ggacc	1.32
ggacg	0.0943
ggact	3.9
ggaga	1.33
ggagc	0.0426
ggagg	1.36
ggagt	0.0685
ggata	3.97
ggatc	2.65
ggatg	11.6
ggatt	5.27
ggcaa	0.0329
ggcac	0.0103
ggcag	1.34
ggcat	0.0233
ggcca	0.0103
ggccc	0.00712
ggccg	0.00712
ggcct	0.0103
ggcga	0.00389
ggcgc	0.000659
ggcgg	0.00712
ggcgt	0.000659
ggcta	0.0103
ggctc	0.02
ggctg	0.0491
ggctt	0.0168
gggaa	1.32
gggac	0.0394
gggag	7.73
gggat	0.0717
gggca	0.0265
gggcc	0.00712
gggcg	0.0265
gggct	0.0233
gggga	0.0103
ggggc	0.000659
ggggg	0.0329
ggggt	0.00712
gggta	0.02
gggtc	0.00712
gggtg	0.062
gggtt	0.0168
ggtaa	0.0362
ggtac	0.0168
ggtag	1.38
ggtat	0.0265
ggtca	0.02
ggtcc	0.00712
ggtcg	0.0168
ggtct	0.0265
ggtga	0.0103
ggtgc	0.0103
ggtgg	0.0329
ggtgt	0.0168
ggtta	0.0233
ggttc	0.0297
ggttg	0.12
ggttt	0.0265
gtaaa	0.0362
gtaac	0.0362
gtaag	7.78
gtaat	0.0459
gtaca	0.0103
gtacc	0.00712
gtacg	0.0329
gtact	0.0136
gtaga	0.00389
gtagc	0.00389
gtagg	0.0297
gtagt	0.000659
gtata	0.0168
gtatc	1.28
gtatg	1.34
gtatt	0.0265
gtcaa	0.000659
gtcac	0.000659
gtcag	0.0265
gtcat	0.000659
gtcca	0.000659
gtccc	0.000659
gtccg	0.000659
gtcct	0.000659
gtcga	0.000659
gtcgc	0.000659
gtcgg	0.000659
gtcgt	0.000659
gtcta	0.000659
gtctc	0.00389
gtctg	0.00389
gtctt	0.000659
gtgaa	0.00712
gtgac	0.00389
gtgag	1.33
gtgat	0.00389
gtgca	0.000659
gtgcc	0.000659
gtgcg	0.0103
gtgct	0.000659
gtgga	0.000659
gtggc	0.000659
gtggg	0.00389
gtggt	0.000659
gtgta	0.000659
gtgtc	0.00389
gtgtg	0.0103
gtgtt	0.000659
gttaa	0.000659
gttac	0.000659
gttag	0.0265
gttat	0.000659
gttca	0.000659
gttcc	0.000659
gttcg	0.000659
gttct	0.000659
gttga	0.000659
gttgc	0.000659
gttgg	0.000659
gttgt	0.000659
gttta	0.000659
gtttc	0.00389
gtttg	0.00712
gtttt	0.000659
taaaa	1.32
taaac	0.0329
taaag	2.71
taaat	0.0717
taaca	0.00712
taacc	0.00389
taacg	0.0168
taact	0.000659
taaga	0.00712
taagc	0.000659
taagg	0.0233
taagt	0.00389
taata	0.0297
taatc	0.00389
taatg	0.0943
taatt	0.0297
tacaa	0.00389
tacac	0.000659
tacag	0.0136
tacat	0.000659
tacca	0.000659
taccc	0.000659
taccg	0.000659
tacct	0.000659
tacga	0.000659
tacgc	0.000659
tacgg	0.000659
tacgt	0.000659
tacta	0.000659
tactc	0.00389
tactg	0.000659
tactt	0.000659
tagaa	0.0103
tagac	0.000659
tagag	0.062
tagat	0.00389
tagca	0.000659
tagcc	0.000659
tagcg	0.00712
tagct	0.00389
tagga	0.000659
taggc	0.000659
taggg	0.0103
taggt	0.000659
tagta	0.000659
tagtc	0.000659
tagtg	0.000659
tagtt	0.000659
tataa	0.00389
tatac	0.000659
tatag	0.02
tatat	0.000659
tatca	0.000659
tatcc	0.000659
tatcg	0.00712
tatct	0.000659
tatga	0.000659
tatgc	0.000659
tatgg	0.000659
tatgt	0.000659
tatta	0.000659
tattc	0.000659
tattg	0.0103
tattt	0.000659
tcaaa	0.0426
tcaac	0.0168
tcaag	2.66
tcaat	1.32
tcaca	0.00389
tcacc	0.00389
tcacg	0.02
tcact	0.00712
tcaga	0.00389
tcagc	0.000659
tcagg	0.02
tcagt	0.0103
tcata	0.0265
tcatc	0.00712
tcatg	0.0652
tcatt	1.3
tccaa	0.000659
tccac	0.000659
tccag	0.0136
tccat	0.00389
tccca	0.000659
tcccc	0.000659
tcccg	0.000659
tccct	0.000659
tccga	0.000659
tccgc	0.000659
tccgg	0.000659
tccgt	0.000659
tccta	0.000659
tcctc	0.000659
tcctg	0.000659
tcctt	0.00389
tcgaa	0.00389
tcgac	0.00389
tcgag	1.31
tcgat	0.0103
tcgca	0.000659
tcgcc	0.000659
tcgcg	0.0103
tcgct	0.00389
tcgga	0.000659
tcggc	0.000659
tcggg	0.0103
tcggt	0.000659
tcgta	0.000659
tcgtc	0.000659
tcgtg	0.00389
tcgtt	0.00389
tctaa	0.000659
tctac	0.000659
tctag	0.02
tctat	0.00389
tctca	0.000659
tctcc	0.000659
tctcg	0.00712
tctct	0.000659
tctga	0.000659
tctgc	0.000659
tctgg	0.000659
tctgt	0.000659
tctta	0.000659
tcttc	0.000659
tcttg	0.0136
tcttt	0.00389
tgaaa	11.7
tgaac	1.47
tgaag	21.9
tgaat	14.2
tgaca	1.38
tgacc	1.31
tgacg	3.94
tgact	0.136
tgaga	1.36
tgagc	0.0523
tgagg	5.22
tgagt	1.36
tgata	9.05
tgatc	1.4
tgatg	14.3
tgatt	7.84
tgcaa	0.0426
tgcac	0.0103
tgcag	1.38
tgcat	0.0459
tgcca	0.00389
tgccc	0.00712
tgccg	0.0265
tgcct	0.00389
tgcga	0.00389
tgcgc	0.000659
tgcgg	0.0233
tgcgt	0.00389
tgcta	0.0233
tgctc	0.0168
tgctg	0.0652
tgctt	0.0233
tggaa	0.0717
tggac	0.0394
tggag	7.78
tggat	1.36
tggca	0.0233
tggcc	0.0136
tggcg	1.32
tggct	1.29
tggga	0.0136
tgggc	0.00712
tgggg	2.58
tgggt	0.0233
tggta	0.0297
tggtc	0.00389
tggtg	0.0878
tggtt	0.0297
tgtaa	0.0523
tgtac	0.0233
tgtag	3.97
tgtat	0.0555
tgtca	0.02
tgtcc	0.0136
tgtcg	2.58
tgtct	0.0265
tgtga	0.0103
tgtgc	0.0103
tgtgg	0.0717
tgtgt	0.02
tgtta	0.0459
tgttc	0.0362
tgttg	3.94
tgttt	0.0426
ttaaa	0.0781
ttaac	1.32
ttaag	15.4
ttaat	1.36
ttaca	0.00389
ttacc	0.00712
ttacg	0.0652
ttact	0.0103
ttaga	0.00389
ttagc	0.00389
ttagg	0.0588
ttagt	0.0103
ttata	0.0297
ttatc	0.0168
ttatg	1.36
ttatt	1.3
ttcaa	0.000659
ttcac	0.00389
ttcag	0.0459
ttcat	0.00389
ttcca	0.000659
ttccc	0.000659
ttccg	0.00389
ttcct	0.000659
ttcga	0.000659
ttcgc	0.000659
ttcgg	0.000659
ttcgt	0.000659
ttcta	0.000659
ttctc	0.000659
ttctg	0.00389
ttctt	0.00389
ttgaa	0.00389
ttgac	0.00712
ttgag	1.36
ttgat	0.0103
ttgca	0.00389
ttgcc	0.00389
ttgcg	1.28
ttgct	0.00712
ttgga	0.000659
ttggc	0.000659
ttggg	0.0136
ttggt	0.000659
ttgta	0.000659
ttgtc	0.000659
ttgtg	0.0136
ttgtt	0.00389
tttaa	0.000659
tttac	0.00389
tttag	0.0523
tttat	0.00389
tttca	0.000659
tttcc	0.000659
tttcg	0.0103
tttct	0.000659
tttga	0.000659
tttgc	0.000659
tttgg	0.000659
tttgt	0.000659
tttta	0.000659
ttttc	0.000659
ttttg	0.0168
ttttt	0.00389

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
844
# The length probabilities from '0' to 'd' (*1000) 
1.24e-11
1.3e-11
1.4e-11
1.59e-11
1.98e-11
2.75e-11
4.32e-11
7.48e-11
1.38e-10
2.64e-10
5.1e-10
9.85e-10
1.89e-09
3.61e-09
6.8e-09
1.27e-08
2.33e-08
4.24e-08
7.63e-08
1.35e-07
2.37e-07
4.11e-07
7.04e-07
1.19e-06
1.99e-06
3.28e-06
5.33e-06
8.58e-06
1.36e-05
2.14e-05
3.33e-05
5.1e-05
7.73e-05
0.000116
0.000171
0.000251
0.000363
0.00052
0.000738
0.00104
0.00145
0.002
0.00274
0.00374
0.00508
0.00687
0.00926
0.0125
0.0167
0.0224
0.03
0.0402
0.0536
0.0714
0.0947
0.125
0.164
0.214
0.277
0.355
0.452
0.569
0.709
0.875
1.07
1.29
1.54
1.82
2.13
2.47
2.83
3.21
3.62
4.03
4.46
4.89
5.33
5.77
6.19
6.61
7.02
7.4
7.77
8.1
8.41
8.69
8.93
9.14
9.31
9.44
9.53
9.59
9.6
9.58
9.53
9.44
9.33
9.19
9.04
8.86
8.67
8.46
8.26
8.04
7.83
7.61
7.4
7.19
6.99
6.79
6.61
6.43
6.25
6.09
5.93
5.78
5.64
5.5
5.37
5.24
5.12
5
4.89
4.77
4.67
4.56
4.46
4.37
4.27
4.18
4.09
4
3.92
3.84
3.76
3.69
3.61
3.54
3.48
3.41
3.35
3.29
3.23
3.18
3.13
3.08
3.03
2.99
2.95
2.91
2.87
2.83
2.8
2.77
2.74
2.71
2.68
2.66
2.64
2.61
2.59
2.57
2.55
2.54
2.52
2.5
2.49
2.47
2.45
2.44
2.42
2.41
2.39
2.37
2.36
2.34
2.32
2.31
2.29
2.27
2.26
2.24
2.22
2.2
2.19
2.17
2.15
2.13
2.12
2.1
2.08
2.06
2.05
2.03
2.01
2
1.98
1.97
1.95
1.94
1.92
1.91
1.89
1.88
1.86
1.85
1.84
1.82
1.81
1.8
1.78
1.77
1.76
1.74
1.73
1.72
1.7
1.69
1.67
1.66
1.64
1.63
1.61
1.6
1.58
1.57
1.55
1.53
1.52
1.5
1.48
1.47
1.45
1.43
1.41
1.4
1.38
1.36
1.34
1.32
1.31
1.29
1.27
1.25
1.24
1.22
1.2
1.19
1.17
1.16
1.14
1.13
1.11
1.1
1.08
1.07
1.06
1.04
1.03
1.02
1.01
0.999
0.989
0.979
0.97
0.961
0.953
0.945
0.937
0.93
0.923
0.917
0.911
0.905
0.9
0.895
0.891
0.886
0.882
0.878
0.875
0.871
0.868
0.865
0.863
0.86
0.858
0.855
0.853
0.851
0.85
0.848
0.846
0.845
0.843
0.842
0.841
0.839
0.838
0.837
0.836
0.835
0.834
0.833
0.832
0.831
0.83
0.829
0.829
0.828
0.827
0.826
0.825
0.825
0.824
0.823
0.823
0.822
0.822
0.821
0.82
0.82
0.819
0.819
0.818
0.818
0.817
0.817
0.817
0.816
0.816
0.816
0.815
0.815
0.815
0.815
0.814
0.814
0.814
0.814
0.814
0.814
0.813
0.813
0.813
0.813
0.813
0.813
0.813
0.813
0.813
0.813
0.812
0.812
0.812
0.812
0.812
0.812
0.811
0.811
0.811
0.811
0.81
0.81
0.81
0.809
0.809
0.808
0.808
0.807
0.807
0.806
0.805
0.804
0.804
0.803
0.802
0.801
0.8
0.799
0.798
0.796
0.795
0.794
0.793
0.791
0.79
0.788
0.787
0.785
0.784
0.782
0.78
0.778
0.777
0.775
0.773
0.771
0.769
0.767
0.765
0.763
0.76
0.758
0.756
0.754
0.751
0.749
0.747
0.744
0.742
0.739
0.737
0.735
0.732
0.73
0.727
0.725
0.722
0.719
0.717
0.714
0.712
0.709
0.707
0.704
0.702
0.699
0.697
0.694
0.691
0.689
0.686
0.684
0.682
0.679
0.677
0.674
0.672
0.67
0.667
0.665
0.663
0.66
0.658
0.656
0.654
0.652
0.649
0.647
0.645
0.643
0.641
0.639
0.637
0.635
0.633
0.632
0.63
0.628
0.626
0.625
0.623
0.621
0.62
0.618
0.616
0.615
0.613
0.612
0.61
0.609
0.608
0.606
0.605
0.604
0.602
0.601
0.6
0.599
0.597
0.596
0.595
0.594
0.593
0.592
0.59
0.589
0.588
0.587
0.586
0.585
0.584
0.583
0.582
0.581
0.58
0.579
0.578
0.577
0.576
0.575
0.574
0.573
0.572
0.571
0.57
0.569
0.568
0.567
0.566
0.565
0.564
0.562
0.561
0.56
0.559
0.558
0.557
0.556
0.554
0.553
0.552
0.551
0.549
0.548
0.547
0.545
0.544
0.543
0.541
0.54
0.538
0.537
0.535
0.534
0.532
0.531
0.529
0.527
0.526
0.524
0.522
0.521
0.519
0.517
0.515
0.513
0.512
0.51
0.508
0.506
0.504
0.502
0.5
0.498
0.496
0.494
0.492
0.49
0.488
0.486
0.484
0.482
0.48
0.477
0.475
0.473
0.471
0.469
0.467
0.464
0.462
0.46
0.458
0.456
0.453
0.451
0.449
0.447
0.444
0.442
0.44
0.438
0.435
0.433
0.431
0.429
0.426
0.424
0.422
0.42
0.417
0.415
0.413
0.411
0.409
0.406
0.404
0.402
0.4
0.398
0.396
0.393
0.391
0.389
0.387
0.385
0.383
0.381
0.379
0.377
0.375
0.373
0.371
0.369
0.367
0.365
0.363
0.362
0.36
0.358
0.356
0.354
0.353
0.351
0.349
0.347
0.346
0.344
0.342
0.341
0.339
0.338
0.336
0.335
0.333
0.332
0.33
0.329
0.327
0.326
0.325
0.323
0.322
0.321
0.319
0.318
0.317
0.316
0.314
0.313
0.312
0.311
0.31
0.309
0.308
0.307
0.306
0.305
0.304
0.303
0.302
0.301
0.3
0.299
0.298
0.297
0.297
0.296
0.295
0.294
0.294
0.293
0.292
0.291
0.291
0.29
0.29
0.289
0.288
0.288
0.287
0.287
0.286
0.286
0.285
0.285
0.284
0.284
0.283
0.283
0.282
0.282
0.282
0.281
0.281
0.28
0.28
0.28
0.28
0.279
0.279
0.279
0.278
0.278
0.278
0.278
0.277
0.277
0.277
0.277
0.276
0.276
0.276
0.276
0.276
0.276
0.275
0.275
0.275
0.275
0.275
0.275
0.275
0.274
0.274
0.274
0.274
0.274
0.274
0.274
0.274
0.274
0.273
0.273
0.273
0.273
0.273
0.273
0.273
0.273
0.273
0.273
0.273
0.272
0.272
0.272
0.272
0.272
0.272
0.272
0.272
0.272
0.272
0.272
0.272
0.271
0.271
0.271
0.271
0.271
0.271
0.271
0.271
0.271
0.27
0.27
0.27
0.27
0.27
0.27
0.27
0.27
0.269
0.269
0.269
0.269
0.269
0.269
0.268
0.268
0.268
0.268
0.268
0.267
0.267
0.267
0.267
0.267
0.266
0.266
0.266
0.266
0.265
0.265
0.265
0.265
0.264
0.264
0.264
0.264
0.263
0.263
0.263
0.262
0.262
0.262
0.261
0.261
0.261
0.26
0.26
0.26
0.259
0.259
0.258
0.258
0.258
0.257
0.257
0.256
0.256
0.256
0.255
0.255
0.254
0.254
0.253
0.253
0.253
0.252
0.252
0.251
0.251
0.25
0.25
0.249
0.249
0.248
0.248
0.247
0.246
0.246
0.245
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.903
# mean additional length of introns with length > d
438

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
3.75
aaaaa	0.4595
aaaac	0.09744
aaaag	0.1207
aaaat	0.3223
aaaca	0.3987
aaacc	0.1889
aaacg	0.09197
aaact	0.3204
aaaga	0.3901
aaagc	0.1621
aaagg	0.1892
aaagt	0.2587
aaata	0.3189
aaatc	0.1228
aaatg	0.1402
aaatt	0.4181
aacaa	0.4424
aacac	0.1366
aacag	0.1409
aacat	0.2802
aacca	0.401
aaccc	0.2277
aaccg	0.08765
aacct	0.2837
aacga	0.3403
aacgc	0.1552
aacgg	0.1958
aacgt	0.3087
aacta	0.2673
aactc	0.173
aactg	0.1584
aactt	0.4013
aagaa	0.446
aagac	0.1044
aagag	0.1706
aagat	0.279
aagca	0.3939
aagcc	0.2023
aagcg	0.07291
aagct	0.3309
aagga	0.3618
aaggc	0.1728
aaggg	0.2106
aaggt	0.2548
aagta	0.2764
aagtc	0.1416
aagtg	0.171
aagtt	0.4109
aataa	0.4358
aatac	0.09641
aatag	0.09889
aatat	0.3689
aatca	0.4081
aatcc	0.1816
aatcg	0.08843
aatct	0.3219
aatga	0.3694
aatgc	0.1623
aatgg	0.2008
aatgt	0.2675
aatta	0.3027
aattc	0.1191
aattg	0.1285
aattt	0.4497
acaaa	0.4365
acaac	0.1335
acaag	0.1551
acaat	0.2749
acaca	0.4042
acacc	0.1975
acacg	0.1306
acact	0.2677
acaga	0.3483
acagc	0.215
acagg	0.1848
acagt	0.2518
acata	0.2861
acatc	0.1439
acatg	0.2178
acatt	0.3522
accaa	0.4374
accac	0.1337
accag	0.1154
accat	0.3134
accca	0.397
acccc	0.1905
acccg	0.08027
accct	0.3322
accga	0.3786
accgc	0.1512
accgg	0.1855
accgt	0.2847
accta	0.2492
acctc	0.1906
acctg	0.1725
acctt	0.3876
acgaa	0.3886
acgac	0.1789
acgag	0.1862
acgat	0.2463
acgca	0.389
acgcc	0.1771
acgcg	0.1315
acgct	0.3024
acgga	0.3279
acggc	0.2122
acggg	0.1656
acggt	0.2943
acgta	0.2403
acgtc	0.1463
acgtg	0.2563
acgtt	0.3571
actaa	0.3947
actac	0.1433
actag	0.1534
actat	0.3085
actca	0.3827
actcc	0.1818
actcg	0.1104
actct	0.3252
actga	0.3606
actgc	0.2092
actgg	0.1605
actgt	0.2697
actta	0.2315
acttc	0.1642
acttg	0.2074
acttt	0.3969
agaaa	0.4774
agaac	0.1104
agaag	0.1767
agaat	0.2355
agaca	0.4265
agacc	0.153
agacg	0.1069
agact	0.3136
agaga	0.4424
agagc	0.1318
agagg	0.1971
agagt	0.2287
agata	0.286
agatc	0.1479
agatg	0.1873
agatt	0.3788
agcaa	0.3895
agcac	0.13
agcag	0.1831
agcat	0.2974
agcca	0.3944
agccc	0.1854
agccg	0.09692
agcct	0.3233
agcga	0.3366
agcgc	0.1796
agcgg	0.1773
agcgt	0.3066
agcta	0.24
agctc	0.1813
agctg	0.192
agctt	0.3867
aggaa	0.4171
aggac	0.1265
aggag	0.1846
aggat	0.2718
aggca	0.377
aggcc	0.2119
aggcg	0.07468
aggct	0.3364
aggga	0.3485
agggc	0.1383
agggg	0.2108
agggt	0.3023
aggta	0.2634
aggtc	0.1488
aggtg	0.1992
aggtt	0.3886
agtaa	0.3872
agtac	0.1434
agtag	0.1739
agtat	0.2954
agtca	0.3897
agtcc	0.1832
agtcg	0.1172
agtct	0.31
agtga	0.362
agtgc	0.1736
agtgg	0.2067
agtgt	0.2577
agtta	0.2539
agttc	0.141
agttg	0.2008
agttt	0.4044
ataaa	0.4583
ataac	0.08794
ataag	0.1072
ataat	0.3466
ataca	0.4276
atacc	0.1616
atacg	0.08517
atact	0.3256
ataga	0.351
atagc	0.1549
atagg	0.176
atagt	0.3181
atata	0.3546
atatc	0.1158
atatg	0.1341
atatt	0.3955
atcaa	0.4001
atcac	0.1309
atcag	0.1219
atcat	0.3471
atcca	0.4183
atccc	0.186
atccg	0.09164
atcct	0.304
atcga	0.467
atcgc	0.1015
atcgg	0.1887
atcgt	0.2427
atcta	0.2681
atctc	0.1787
atctg	0.1491
atctt	0.404
atgaa	0.3885
atgac	0.1205
atgag	0.1426
atgat	0.3484
atgca	0.421
atgcc	0.185
atgcg	0.06757
atgct	0.3264
atgga	0.3215
atggc	0.1841
atggg	0.1927
atggt	0.3017
atgta	0.3078
atgtc	0.1399
atgtg	0.1892
atgtt	0.3631
attaa	0.4187
attac	0.109
attag	0.1099
attat	0.3624
attca	0.4261
attcc	0.1608
attcg	0.1057
attct	0.3073
attga	0.3661
attgc	0.1522
attgg	0.1888
attgt	0.2929
attta	0.2789
atttc	0.1144
atttg	0.1516
atttt	0.4552
caaaa	0.3887
caaac	0.145
caaag	0.1502
caaat	0.3162
caaca	0.3974
caacc	0.1941
caacg	0.08971
caact	0.3188
caaga	0.3312
caagc	0.1944
caagg	0.1696
caagt	0.3047
caata	0.2684
caatc	0.1691
caatg	0.1869
caatt	0.3757
cacaa	0.3866
cacac	0.1605
cacag	0.1362
cacat	0.3167
cacca	0.4137
caccc	0.1737
caccg	0.1346
cacct	0.278
cacga	0.2892
cacgc	0.1852
cacgg	0.1676
cacgt	0.358
cacta	0.2706
cactc	0.1748
cactg	0.176
cactt	0.3786
cagaa	0.3939
cagac	0.1201
cagag	0.2002
cagat	0.2859
cagca	0.3614
cagcc	0.2182
cagcg	0.0882
cagct	0.3322
cagga	0.3245
caggc	0.2047
caggg	0.1872
caggt	0.2836
cagta	0.2434
cagtc	0.1829
cagtg	0.1888
cagtt	0.385
cataa	0.3778
catac	0.1226
catag	0.1334
catat	0.3661
catca	0.4067
catcc	0.1842
catcg	0.09252
catct	0.3165
catga	0.3356
catgc	0.1804
catgg	0.1763
catgt	0.3077
catta	0.2497
cattc	0.1464
cattg	0.1799
cattt	0.4241
ccaaa	0.4262
ccaac	0.1623
ccaag	0.1496
ccaat	0.2619
ccaca	0.3488
ccacc	0.2292
ccacg	0.1238
ccact	0.2983
ccaga	0.3105
ccagc	0.2189
ccagg	0.2047
ccagt	0.2658
ccata	0.2406
ccatc	0.1817
ccatg	0.1852
ccatt	0.3924
cccaa	0.4173
cccac	0.1554
cccag	0.1236
cccat	0.3036
cccca	0.3845
ccccc	0.2027
ccccg	0.08313
cccct	0.3297
cccga	0.3587
cccgc	0.1855
cccgg	0.1658
cccgt	0.29
cccta	0.2387
ccctc	0.2085
ccctg	0.145
ccctt	0.4077
ccgaa	0.366
ccgac	0.1918
ccgag	0.1693
ccgat	0.2729
ccgca	0.358
ccgcc	0.257
ccgcg	0.1176
ccgct	0.2674
ccgga	0.2775
ccggc	0.2531
ccggg	0.1552
ccggt	0.3142
ccgta	0.2096
ccgtc	0.2282
ccgtg	0.1947
ccgtt	0.3676
cctaa	0.3781
cctac	0.1695
cctag	0.1626
cctat	0.2898
cctca	0.3293
cctcc	0.2019
cctcg	0.1041
cctct	0.3646
cctga	0.2906
cctgc	0.211
cctgg	0.1916
cctgt	0.3069
cctta	0.2063
ccttc	0.194
ccttg	0.1707
ccttt	0.4291
cgaaa	0.3677
cgaac	0.1489
cgaag	0.1619
cgaat	0.3215
cgaca	0.3809
cgacc	0.1741
cgacg	0.138
cgact	0.3069
cgaga	0.317
cgagc	0.1871
cgagg	0.2085
cgagt	0.2874
cgata	0.2245
cgatc	0.2058
cgatg	0.1964
cgatt	0.3733
cgcaa	0.3635
cgcac	0.1731
cgcag	0.1794
cgcat	0.284
cgcca	0.4134
cgccc	0.1804
cgccg	0.1383
cgcct	0.2678
cgcga	0.222
cgcgc	0.2096
cgcgg	0.2096
cgcgt	0.3587
cgcta	0.2017
cgctc	0.1856
cgctg	0.2293
cgctt	0.3833
cggaa	0.3323
cggac	0.1449
cggag	0.2167
cggat	0.306
cggca	0.3628
cggcc	0.239
cggcg	0.1102
cggct	0.288
cggga	0.3139
cgggc	0.1664
cgggg	0.2189
cgggt	0.3008
cggta	0.1948
cggtc	0.1768
cggtg	0.2798
cggtt	0.3486
cgtaa	0.4023
cgtac	0.1574
cgtag	0.156
cgtat	0.2843
cgtca	0.4015
cgtcc	0.1526
cgtcg	0.1485
cgtct	0.2974
cgtga	0.25
cgtgc	0.197
cgtgg	0.2243
cgtgt	0.3287
cgtta	0.2211
cgttc	0.149
cgttg	0.2063
cgttt	0.4237
ctaaa	0.4134
ctaac	0.1493
ctaag	0.1256
ctaat	0.3116
ctaca	0.3522
ctacc	0.2127
ctacg	0.08528
ctact	0.3498
ctaga	0.3233
ctagc	0.2081
ctagg	0.1801
ctagt	0.2884
ctata	0.2682
ctatc	0.1754
ctatg	0.1754
ctatt	0.3809
ctcaa	0.4238
ctcac	0.1573
ctcag	0.1254
ctcat	0.2936
ctcca	0.3834
ctccc	0.1849
ctccg	0.1032
ctcct	0.3284
ctcga	0.3723
ctcgc	0.1523
ctcgg	0.1851
ctcgt	0.2902
ctcta	0.2144
ctctc	0.249
ctctg	0.1595
ctctt	0.3771
ctgaa	0.3713
ctgac	0.1684
ctgag	0.153
ctgat	0.3073
ctgca	0.3566
ctgcc	0.2121
ctgcg	0.07555
ctgct	0.3557
ctgga	0.336
ctggc	0.1804
ctggg	0.2002
ctggt	0.2834
ctgta	0.236
ctgtc	0.204
ctgtg	0.1727
ctgtt	0.3873
cttaa	0.3835
cttac	0.1553
cttag	0.1307
cttat	0.3306
cttca	0.3446
cttcc	0.2058
cttcg	0.08428
cttct	0.3653
cttga	0.329
cttgc	0.1844
cttgg	0.1922
cttgt	0.2944
cttta	0.2099
ctttc	0.1887
ctttg	0.1786
ctttt	0.4228
gaaaa	0.4257
gaaac	0.1348
gaaag	0.1755
gaaat	0.264
gaaca	0.3699
gaacc	0.2214
gaacg	0.09175
gaact	0.317
gaaga	0.3808
gaagc	0.1688
gaagg	0.2001
gaagt	0.2503
gaata	0.2566
gaatc	0.1609
gaatg	0.1772
gaatt	0.4053
gacaa	0.4031
gacac	0.1452
gacag	0.184
gacat	0.2677
gacca	0.3931
gaccc	0.2082
gaccg	0.1158
gacct	0.2829
gacga	0.3403
gacgc	0.1485
gacgg	0.2505
gacgt	0.2607
gacta	0.254
gactc	0.1751
gactg	0.2011
gactt	0.3698
gagaa	0.3984
gagac	0.1168
gagag	0.2313
gagat	0.2535
gagca	0.3701
gagcc	0.1782
gagcg	0.08377
gagct	0.368
gagga	0.3552
gaggc	0.1804
gaggg	0.2147
gaggt	0.2498
gagta	0.2648
gagtc	0.1525
gagtg	0.1797
gagtt	0.403
gataa	0.4037
gatac	0.1137
gatag	0.1432
gatat	0.3395
gatca	0.3861
gatcc	0.1948
gatcg	0.1172
gatct	0.302
gatga	0.3678
gatgc	0.1799
gatgg	0.2079
gatgt	0.2443
gatta	0.252
gattc	0.149
gattg	0.1824
gattt	0.4166
gcaaa	0.3817
gcaac	0.1616
gcaag	0.1849
gcaat	0.2718
gcaca	0.3538
gcacc	0.2111
gcacg	0.1317
gcact	0.3034
gcaga	0.3025
gcagc	0.2346
gcagg	0.1825
gcagt	0.2805
gcata	0.2344
gcatc	0.1813
gcatg	0.2185
gcatt	0.3658
gccaa	0.3964
gccac	0.1684
gccag	0.1208
gccat	0.3143
gccca	0.437
gcccc	0.2072
gcccg	0.08043
gccct	0.2754
gccga	0.3464
gccgc	0.1485
gccgg	0.2127
gccgt	0.2924
gccta	0.2392
gcctc	0.1994
gcctg	0.1804
gcctt	0.381
gcgaa	0.3442
gcgac	0.1866
gcgag	0.2284
gcgat	0.2408
gcgca	0.2743
gcgcc	0.2743
gcgcg	0.1366
gcgct	0.3148
gcgga	0.3092
gcggc	0.2012
gcggg	0.1977
gcggt	0.2918
gcgta	0.2189
gcgtc	0.1646
gcgtg	0.2619
gcgtt	0.3546
gctaa	0.3366
gctac	0.1884
gctag	0.2016
gctat	0.2735
gctca	0.356
gctcc	0.2164
gctcg	0.1185
gctct	0.3091
gctga	0.2796
gctgc	0.2346
gctgg	0.1772
gctgt	0.3087
gctta	0.2234
gcttc	0.1749
gcttg	0.209
gcttt	0.3927
ggaaa	0.4316
ggaac	0.1231
ggaag	0.199
ggaat	0.2463
ggaca	0.3701
ggacc	0.2423
ggacg	0.08846
ggact	0.2991
ggaga	0.3802
ggagc	0.1737
ggagg	0.2055
ggagt	0.2406
ggata	0.2454
ggatc	0.1721
ggatg	0.1967
ggatt	0.3857
ggcaa	0.354
ggcac	0.1619
ggcag	0.1903
ggcat	0.2939
ggcca	0.3821
ggccc	0.1876
ggccg	0.1219
ggcct	0.3085
ggcga	0.2881
ggcgc	0.22
ggcgg	0.2394
ggcgt	0.2524
ggcta	0.2357
ggctc	0.149
ggctg	0.214
ggctt	0.4013
gggaa	0.4235
gggac	0.1232
gggag	0.1743
gggat	0.2789
gggca	0.3436
gggcc	0.2273
gggcg	0.08877
gggct	0.3404
gggga	0.3665
ggggc	0.162
ggggg	0.2017
ggggt	0.2698
gggta	0.2367
gggtc	0.1531
gggtg	0.174
gggtt	0.4362
ggtaa	0.4099
ggtac	0.1282
ggtag	0.1935
ggtat	0.2683
ggtca	0.4028
ggtcc	0.242
ggtcg	0.1085
ggtct	0.2467
ggtga	0.3363
ggtgc	0.1706
ggtgg	0.2244
ggtgt	0.2686
ggtta	0.2293
ggttc	0.1653
ggttg	0.2052
ggttt	0.4002
gtaaa	0.3987
gtaac	0.1312
gtaag	0.1531
gtaat	0.317
gtaca	0.3562
gtacc	0.176
gtacg	0.1075
gtact	0.3603
gtaga	0.3068
gtagc	0.2069
gtagg	0.1996
gtagt	0.2867
gtata	0.2875
gtatc	0.1477
gtatg	0.171
gtatt	0.3938
gtcaa	0.3919
gtcac	0.1457
gtcag	0.1653
gtcat	0.2971
gtcca	0.3973
gtccc	0.1855
gtccg	0.09793
gtcct	0.3192
gtcga	0.2917
gtcgc	0.1437
gtcgg	0.2424
gtcgt	0.3221
gtcta	0.252
gtctc	0.208
gtctg	0.1582
gtctt	0.3818
gtgaa	0.3627
gtgac	0.1411
gtgag	0.1824
gtgat	0.3138
gtgca	0.3832
gtgcc	0.2199
gtgcg	0.08888
gtgct	0.308
gtgga	0.3257
gtggc	0.204
gtggg	0.204
gtggt	0.2662
gtgta	0.2336
gtgtc	0.1667
gtgtg	0.2107
gtgtt	0.389
gttaa	0.395
gttac	0.1439
gttag	0.1679
gttat	0.2933
gttca	0.3765
gttcc	0.1833
gttcg	0.1116
gttct	0.3285
gttga	0.3434
gttgc	0.1699
gttgg	0.2197
gttgt	0.267
gttta	0.2169
gtttc	0.1722
gtttg	0.2051
gtttt	0.4059
taaaa	0.4733
taaac	0.0886
taaag	0.102
taaat	0.3361
taaca	0.393
taacc	0.1839
taacg	0.08151
taact	0.3416
taaga	0.3762
taagc	0.1722
taagg	0.1698
taagt	0.2818
taata	0.3122
taatc	0.1166
taatg	0.1295
taatt	0.4417
tacaa	0.389
tacac	0.1237
tacag	0.1294
tacat	0.358
tacca	0.411
taccc	0.1995
taccg	0.07911
tacct	0.3104
tacga	0.3798
tacgc	0.1431
tacgg	0.1668
tacgt	0.3103
tacta	0.2835
tactc	0.1684
tactg	0.1483
tactt	0.3998
tagaa	0.3627
tagac	0.1251
tagag	0.176
tagat	0.3362
tagca	0.392
tagcc	0.1992
tagcg	0.06433
tagct	0.3444
tagga	0.3398
taggc	0.1811
taggg	0.2057
taggt	0.2734
tagta	0.2844
tagtc	0.1411
tagtg	0.1774
tagtt	0.3971
tataa	0.3852
tatac	0.09191
tatag	0.09093
tatat	0.4319
tatca	0.4332
tatcc	0.1591
tatcg	0.07321
tatct	0.3345
tatga	0.3613
tatgc	0.1495
tatgg	0.177
tatgt	0.3123
tatta	0.2954
tattc	0.1041
tattg	0.1268
tattt	0.4737
tcaaa	0.4149
tcaac	0.1459
tcaag	0.1473
tcaat	0.2919
tcaca	0.3834
tcacc	0.211
tcacg	0.08474
tcact	0.3209
tcaga	0.344
tcagc	0.1808
tcagg	0.1625
tcagt	0.3126
tcata	0.2604
tcatc	0.1704
tcatg	0.1868
tcatt	0.3825
tccaa	0.415
tccac	0.1509
tccag	0.1262
tccat	0.308
tccca	0.345
tcccc	0.2336
tcccg	0.07563
tccct	0.3458
tccga	0.3757
tccgc	0.156
tccgg	0.1595
tccgt	0.3089
tccta	0.2331
tcctc	0.204
tcctg	0.1486
tcctt	0.4142
tcgaa	0.3657
tcgac	0.1175
tcgag	0.1732
tcgat	0.3436
tcgca	0.336
tcgcc	0.2181
tcgcg	0.08784
tcgct	0.3581
tcgga	0.32
tcggc	0.2017
tcggg	0.1643
tcggt	0.314
tcgta	0.2708
tcgtc	0.1759
tcgtg	0.1907
tcgtt	0.3626
tctaa	0.3994
tctac	0.1384
tctag	0.1551
tctat	0.3071
tctca	0.3227
tctcc	0.1874
tctcg	0.07945
tctct	0.4104
tctga	0.3354
tctgc	0.1907
tctgg	0.1585
tctgt	0.3154
tctta	0.2235
tcttc	0.1806
tcttg	0.163
tcttt	0.4328
tgaaa	0.4097
tgaac	0.1205
tgaag	0.1588
tgaat	0.311
tgaca	0.3963
tgacc	0.1913
tgacg	0.1105
tgact	0.3019
tgaga	0.3673
tgagc	0.1604
tgagg	0.1881
tgagt	0.2843
tgata	0.2893
tgatc	0.1477
tgatg	0.188
tgatt	0.3751
tgcaa	0.3775
tgcac	0.1382
tgcag	0.1568
tgcat	0.3276
tgcca	0.3875
tgccc	0.1707
tgccg	0.1114
tgcct	0.3305
tgcga	0.2861
tgcgc	0.1417
tgcgg	0.215
tgcgt	0.3572
tgcta	0.243
tgctc	0.1621
tgctg	0.1857
tgctt	0.4092
tggaa	0.3435
tggac	0.1383
tggag	0.1894
tggat	0.3287
tggca	0.3593
tggcc	0.2133
tggcg	0.09373
tggct	0.3336
tggga	0.2961
tgggc	0.1869
tgggg	0.2093
tgggt	0.3076
tggta	0.2489
tggtc	0.1475
tggtg	0.2115
tggtt	0.3921
tgtaa	0.4072
tgtac	0.1193
tgtag	0.1473
tgtat	0.3263
tgtca	0.3919
tgtcc	0.1737
tgtcg	0.1115
tgtct	0.323
tgtga	0.3418
tgtgc	0.1599
tgtgg	0.191
tgtgt	0.3073
tgtta	0.2413
tgttc	0.136
tgttg	0.2069
tgttt	0.4158
ttaaa	0.4467
ttaac	0.1019
ttaag	0.1069
ttaat	0.3445
ttaca	0.4019
ttacc	0.1859
ttacg	0.09077
ttact	0.3214
ttaga	0.3556
ttagc	0.1485
ttagg	0.1789
ttagt	0.3171
ttata	0.2985
ttatc	0.1299
ttatg	0.1306
ttatt	0.441
ttcaa	0.4113
ttcac	0.1299
ttcag	0.1264
ttcat	0.3323
ttcca	0.34
ttccc	0.2197
ttccg	0.07739
ttcct	0.3629
ttcga	0.3889
ttcgc	0.1135
ttcgg	0.198
ttcgt	0.2996
ttcta	0.2035
ttctc	0.1976
ttctg	0.1445
ttctt	0.4543
ttgaa	0.3855
ttgac	0.1274
ttgag	0.165
ttgat	0.322
ttgca	0.397
ttgcc	0.1824
ttgcg	0.07077
ttgct	0.3498
ttgga	0.3205
ttggc	0.1718
ttggg	0.196
ttggt	0.3116
ttgta	0.2479
ttgtc	0.1561
ttgtg	0.1712
ttgtt	0.4249
tttaa	0.4161
tttac	0.105
tttag	0.1117
tttat	0.3672
tttca	0.3538
tttcc	0.1775
tttcg	0.07616
tttct	0.3925
tttga	0.3453
tttgc	0.1419
tttgg	0.204
tttgt	0.3088
tttta	0.2781
ttttc	0.1306
ttttg	0.1319
ttttt	0.4594

# patterns:
#	aaaaa	8917
#	aaaac	1888
#	aaaag	2340
#	aaaat	6254
#	aaaca	1855
#	aaacc	877
#	aaacg	425
#	aaact	1490
#	aaaga	2157
#	aaagc	894
#	aaagg	1044
#	aaagt	1429
#	aaata	4378
#	aaatc	1684
#	aaatg	1922
#	aaatt	5740
#	aacaa	1974
#	aacac	607
#	aacag	626
#	aacat	1249
#	aacca	878
#	aaccc	497
#	aaccg	189
#	aacct	620
#	aacga	340
#	aacgc	153
#	aacgg	194
#	aacgt	308
#	aacta	983
#	aactc	635
#	aactg	581
#	aactt	1478
#	aagaa	2221
#	aagac	517
#	aagag	847
#	aagat	1388
#	aagca	897
#	aagcc	459
#	aagcg	163
#	aagct	753
#	aagga	879
#	aaggc	418
#	aaggg	510
#	aaggt	618
#	aagta	993
#	aagtc	507
#	aagtg	613
#	aagtt	1478
#	aataa	4032
#	aatac	889
#	aatag	912
#	aatat	3412
#	aatca	1652
#	aatcc	733
#	aatcg	355
#	aatct	1302
#	aatga	1675
#	aatgc	734
#	aatgg	909
#	aatgt	1212
#	aatta	3863
#	aattc	1517
#	aattg	1638
#	aattt	5740
#	acaaa	2030
#	acaac	618
#	acaag	719
#	acaat	1277
#	acaca	630
#	acacc	306
#	acacg	201
#	acact	416
#	acaga	563
#	acagc	346
#	acagg	297
#	acagt	406
#	acata	984
#	acatc	493
#	acatg	748
#	acatt	1212
#	accaa	977
#	accac	296
#	accag	255
#	accat	699
#	accca	450
#	acccc	214
#	acccg	88
#	accct	376
#	accga	206
#	accgc	80
#	accgg	99
#	accgt	154
#	accta	396
#	acctc	302
#	acctg	273
#	acctt	618
#	acgaa	365
#	acgac	166
#	acgag	173
#	acgat	230
#	acgca	167
#	acgcc	74
#	acgcg	54
#	acgct	129
#	acgga	172
#	acggc	110
#	acggg	85
#	acggt	154
#	acgta	206
#	acgtc	124
#	acgtg	220
#	acgtt	308
#	actaa	976
#	actac	352
#	actag	377
#	actat	762
#	actca	602
#	actcc	284
#	actcg	171
#	actct	511
#	actga	544
#	actgc	314
#	actgg	240
#	actgt	406
#	actta	832
#	acttc	589
#	acttg	745
#	acttt	1429
#	agaaa	2335
#	agaac	537
#	agaag	862
#	agaat	1150
#	agaca	578
#	agacc	205
#	agacg	142
#	agact	424
#	agaga	992
#	agagc	293
#	agagg	440
#	agagt	511
#	agata	982
#	agatc	506
#	agatg	642
#	agatt	1302
#	agcaa	855
#	agcac	283
#	agcag	400
#	agcat	652
#	agcca	451
#	agccc	210
#	agccg	108
#	agcct	369
#	agcga	142
#	agcgc	74
#	agcgg	73
#	agcgt	129
#	agcta	466
#	agctc	351
#	agctg	372
#	agctt	753
#	aggaa	886
#	aggac	266
#	aggag	390
#	aggat	576
#	aggca	414
#	aggcc	231
#	aggcg	79
#	aggct	369
#	aggga	434
#	agggc	170
#	agggg	261
#	agggt	376
#	aggta	419
#	aggtc	235
#	aggtg	316
#	aggtt	620
#	agtaa	962
#	agtac	354
#	agtag	430
#	agtat	733
#	agtca	534
#	agtcc	249
#	agtcg	158
#	agtct	424
#	agtga	586
#	agtgc	279
#	agtgg	333
#	agtgt	416
#	agtta	934
#	agttc	517
#	agttg	738
#	agttt	1490
#	ataaa	4190
#	ataac	801
#	ataag	977
#	ataat	3168
#	ataca	964
#	atacc	362
#	atacg	189
#	atact	733
#	ataga	841
#	atagc	369
#	atagg	420
#	atagt	762
#	atata	3059
#	atatc	996
#	atatg	1154
#	atatt	3412
#	atcaa	1762
#	atcac	574
#	atcag	534
#	atcat	1528
#	atcca	794
#	atccc	351
#	atccg	171
#	atcct	576
#	atcga	446
#	atcgc	94
#	atcgg	178
#	atcgt	230
#	atcta	920
#	atctc	612
#	atctg	510
#	atctt	1388
#	atgaa	1704
#	atgac	526
#	atgag	623
#	atgat	1528
#	atgca	842
#	atgcc	368
#	atgcg	132
#	atgct	652
#	atgga	745
#	atggc	425
#	atggg	445
#	atggt	699
#	atgta	1058
#	atgtc	479
#	atgtg	649
#	atgtt	1249
#	attaa	3661
#	attac	950
#	attag	958
#	attat	3168
#	attca	1596
#	attcc	600
#	attcg	393
#	attct	1150
#	attga	1597
#	attgc	662
#	attgg	822
#	attgt	1277
#	attta	3830
#	atttc	1569
#	atttg	2080
#	atttt	6254
#	caaaa	2558
#	caaac	952
#	caaag	986
#	caaat	2080
#	caaca	921
#	caacc	448
#	caacg	205
#	caact	738
#	caaga	810
#	caagc	474
#	caagg	413
#	caagt	745
#	caata	1169
#	caatc	735
#	caatg	813
#	caatt	1638
#	cacaa	793
#	cacac	327
#	cacag	277
#	cacat	649
#	cacca	472
#	caccc	196
#	caccg	151
#	cacct	316
#	cacga	177
#	cacgc	112
#	cacgg	101
#	cacgt	220
#	cacta	437
#	cactc	281
#	cactg	283
#	cactt	613
#	cagaa	704
#	cagac	212
#	cagag	356
#	cagat	510
#	cagca	405
#	cagcc	243
#	cagcg	96
#	cagct	372
#	cagga	313
#	caggc	196
#	caggg	179
#	caggt	273
#	cagta	366
#	cagtc	274
#	cagtg	283
#	cagtt	581
#	cataa	1191
#	catac	384
#	catag	418
#	catat	1154
#	catca	826
#	catcc	372
#	catcg	185
#	catct	642
#	catga	816
#	catgc	437
#	catgg	427
#	catgt	748
#	catta	1130
#	cattc	661
#	cattg	813
#	cattt	1922
#	ccaaa	1340
#	ccaac	508
#	ccaag	468
#	ccaat	822
#	ccaca	390
#	ccacc	255
#	ccacg	136
#	ccact	333
#	ccaga	281
#	ccagc	197
#	ccagg	184
#	ccagt	240
#	ccata	556
#	ccatc	419
#	ccatg	427
#	ccatt	909
#	cccaa	613
#	cccac	226
#	cccag	179
#	cccat	445
#	cccca	305
#	ccccc	159
#	ccccg	63
#	cccct	261
#	cccga	106
#	cccgc	53
#	cccgg	47
#	cccgt	85
#	cccta	297
#	ccctc	259
#	ccctg	179
#	ccctt	510
#	ccgaa	240
#	ccgac	124
#	ccgag	109
#	ccgat	178
#	ccgca	99
#	ccgcc	70
#	ccgcg	30
#	ccgct	73
#	ccgga	87
#	ccggc	79
#	ccggg	47
#	ccggt	99
#	ccgta	109
#	ccgtc	119
#	ccgtg	101
#	ccgtt	194
#	cctaa	549
#	cctac	244
#	cctag	234
#	cctat	420
#	cctca	397
#	cctcc	242
#	cctcg	123
#	cctct	440
#	cctga	281
#	cctgc	203
#	cctgg	184
#	cctgt	297
#	cctta	500
#	ccttc	470
#	ccttg	413
#	ccttt	1044
#	cgaaa	450
#	cgaac	180
#	cgaag	196
#	cgaat	393
#	cgaca	197
#	cgacc	88
#	cgacg	69
#	cgact	158
#	cgaga	189
#	cgagc	110
#	cgagg	123
#	cgagt	171
#	cgata	212
#	cgatc	194
#	cgatg	185
#	cgatt	355
#	cgcaa	170
#	cgcac	79
#	cgcag	82
#	cgcat	132
#	cgcca	124
#	cgccc	52
#	cgccg	39
#	cgcct	79
#	cgcga	32
#	cgcgc	30
#	cgcgg	30
#	cgcgt	54
#	cgcta	84
#	cgctc	77
#	cgctg	96
#	cgctt	163
#	cggaa	186
#	cggac	79
#	cggag	120
#	cggat	171
#	cggca	137
#	cggcc	89
#	cggcg	39
#	cggct	108
#	cggga	92
#	cgggc	47
#	cgggg	63
#	cgggt	88
#	cggta	104
#	cggtc	94
#	cggtg	151
#	cggtt	189
#	cgtaa	269
#	cgtac	103
#	cgtag	102
#	cgtat	189
#	cgtca	193
#	cgtcc	71
#	cgtcg	69
#	cgtct	142
#	cgtga	152
#	cgtgc	119
#	cgtgg	136
#	cgtgt	201
#	cgtta	220
#	cgttc	147
#	cgttg	205
#	cgttt	425
#	ctaaa	1272
#	ctaac	457
#	ctaag	384
#	ctaat	958
#	ctaca	433
#	ctacc	260
#	ctacg	102
#	ctact	430
#	ctaga	423
#	ctagc	271
#	ctagg	234
#	ctagt	377
#	ctata	641
#	ctatc	418
#	ctatg	418
#	ctatt	912
#	ctcaa	901
#	ctcac	332
#	ctcag	264
#	ctcat	623
#	ctcca	456
#	ctccc	218
#	ctccg	120
#	ctcct	390
#	ctcga	223
#	ctcgc	89
#	ctcgg	109
#	ctcgt	173
#	ctcta	480
#	ctctc	558
#	ctctg	356
#	ctctt	847
#	ctgaa	646
#	ctgac	291
#	ctgag	264
#	ctgat	534
#	ctgca	401
#	ctgcc	237
#	ctgcg	82
#	ctgct	400
#	ctgga	303
#	ctggc	161
#	ctggg	179
#	ctggt	255
#	ctgta	380
#	ctgtc	328
#	ctgtg	277
#	ctgtt	626
#	cttaa	1134
#	cttac	457
#	cttag	384
#	cttat	977
#	cttca	813
#	cttcc	484
#	cttcg	196
#	cttct	862
#	cttga	804
#	cttgc	449
#	cttgg	468
#	cttgt	719
#	cttta	1160
#	ctttc	1042
#	ctttg	986
#	ctttt	2340
#	gaaaa	2532
#	gaaac	799
#	gaaag	1042
#	gaaat	1569
#	gaaca	604
#	gaacc	360
#	gaacg	147
#	gaact	517
#	gaaga	898
#	gaagc	396
#	gaagg	470
#	gaagt	589
#	gaata	959
#	gaatc	600
#	gaatg	661
#	gaatt	1517
#	gacaa	723
#	gacac	258
#	gacag	328
#	gacat	479
#	gacca	328
#	gaccc	172
#	gaccg	94
#	gacct	235
#	gacga	163
#	gacgc	69
#	gacgg	119
#	gacgt	124
#	gacta	347
#	gactc	238
#	gactg	274
#	gactt	507
#	gagaa	964
#	gagac	280
#	gagag	558
#	gagat	612
#	gagca	353
#	gagcc	168
#	gagcg	77
#	gagct	351
#	gagga	431
#	gaggc	217
#	gaggg	259
#	gaggt	302
#	gagta	416
#	gagtc	238
#	gagtg	281
#	gagtt	635
#	gataa	1185
#	gatac	331
#	gatag	418
#	gatat	996
#	gatca	648
#	gatcc	325
#	gatcg	194
#	gatct	506
#	gatga	744
#	gatgc	362
#	gatgg	419
#	gatgt	493
#	gatta	1017
#	gattc	600
#	gattg	735
#	gattt	1684
#	gcaaa	931
#	gcaac	392
#	gcaag	449
#	gcaat	662
#	gcaca	326
#	gcacc	193
#	gcacg	119
#	gcact	279
#	gcaga	339
#	gcagc	262
#	gcagg	203
#	gcagt	314
#	gcata	469
#	gcatc	362
#	gcatg	437
#	gcatt	734
#	gccaa	537
#	gccac	226
#	gccag	161
#	gccat	425
#	gccca	272
#	gcccc	127
#	gcccg	47
#	gccct	170
#	gccga	131
#	gccgc	54
#	gccgg	79
#	gccgt	110
#	gccta	261
#	gcctc	217
#	gcctg	196
#	gcctt	418
#	gcgaa	136
#	gcgac	72
#	gcgag	89
#	gcgat	94
#	gcgca	64
#	gcgcc	64
#	gcgcg	30
#	gcgct	74
#	gcgga	85
#	gcggc	54
#	gcggg	53
#	gcggt	80
#	gcgta	93
#	gcgtc	69
#	gcgtg	112
#	gcgtt	153
#	gctaa	455
#	gctac	253
#	gctag	271
#	gctat	369
#	gctca	338
#	gctcc	204
#	gctcg	110
#	gctct	293
#	gctga	313
#	gctgc	262
#	gctgg	197
#	gctgt	346
#	gctta	507
#	gcttc	396
#	gcttg	474
#	gcttt	894
#	ggaaa	1054
#	ggaac	298
#	ggaag	484
#	ggaat	600
#	ggaca	309
#	ggacc	201
#	ggacg	71
#	ggact	249
#	ggaga	451
#	ggagc	204
#	ggagg	242
#	ggagt	284
#	ggata	465
#	ggatc	325
#	ggatg	372
#	ggatt	733
#	ggcaa	444
#	ggcac	201
#	ggcag	237
#	ggcat	368
#	ggcca	287
#	ggccc	139
#	ggccg	89
#	ggcct	231
#	ggcga	85
#	ggcgc	64
#	ggcgg	70
#	ggcgt	74
#	ggcta	268
#	ggctc	168
#	ggctg	243
#	ggctt	459
#	gggaa	535
#	gggac	153
#	gggag	218
#	gggat	351
#	gggca	212
#	gggcc	139
#	gggcg	52
#	gggct	210
#	gggga	292
#	ggggc	127
#	ggggg	159
#	ggggt	214
#	gggta	268
#	gggtc	172
#	gggtg	196
#	gggtt	497
#	ggtaa	555
#	ggtac	171
#	ggtag	260
#	ggtat	362
#	ggtca	337
#	ggtcc	201
#	ggtcg	88
#	ggtct	205
#	ggtga	384
#	ggtgc	193
#	ggtgg	255
#	ggtgt	306
#	ggtta	501
#	ggttc	360
#	ggttg	448
#	ggttt	877
#	gtaaa	1196
#	gtaac	391
#	gtaag	457
#	gtaat	950
#	gtaca	350
#	gtacc	171
#	gtacg	103
#	gtact	354
#	gtaga	377
#	gtagc	253
#	gtagg	244
#	gtagt	352
#	gtata	648
#	gtatc	331
#	gtatg	384
#	gtatt	889
#	gtcaa	695
#	gtcac	256
#	gtcag	291
#	gtcat	526
#	gtcca	332
#	gtccc	153
#	gtccg	79
#	gtcct	266
#	gtcga	150
#	gtcgc	72
#	gtcgg	124
#	gtcgt	166
#	gtcta	340
#	gtctc	280
#	gtctg	212
#	gtctt	517
#	gtgaa	664
#	gtgac	256
#	gtgag	332
#	gtgat	574
#	gtgca	353
#	gtgcc	201
#	gtgcg	79
#	gtgct	283
#	gtgga	363
#	gtggc	226
#	gtggg	226
#	gtggt	296
#	gtgta	363
#	gtgtc	258
#	gtgtg	327
#	gtgtt	607
#	gttaa	1080
#	gttac	391
#	gttag	457
#	gttat	801
#	gttca	616
#	gttcc	298
#	gttcg	180
#	gttct	537
#	gttga	796
#	gttgc	392
#	gttgg	508
#	gttgt	618
#	gttta	1007
#	gtttc	799
#	gtttg	952
#	gtttt	1888
#	taaaa	5396
#	taaac	1007
#	taaag	1160
#	taaat	3830
#	taaca	1075
#	taacc	501
#	taacg	220
#	taact	934
#	taaga	1112
#	taagc	507
#	taagg	500
#	taagt	832
#	taata	2729
#	taatc	1017
#	taatg	1130
#	taatt	3863
#	tacaa	1150
#	tacac	363
#	tacag	380
#	tacat	1058
#	tacca	556
#	taccc	268
#	taccg	104
#	tacct	419
#	tacga	253
#	tacgc	93
#	tacgg	109
#	tacgt	206
#	tacta	703
#	tactc	416
#	tactg	366
#	tactt	993
#	tagaa	993
#	tagac	340
#	tagag	480
#	tagat	920
#	tagca	531
#	tagcc	268
#	tagcg	84
#	tagct	466
#	tagga	493
#	taggc	261
#	taggg	297
#	taggt	396
#	tagta	703
#	tagtc	347
#	tagtg	437
#	tagtt	983
#	tataa	2728
#	tatac	648
#	tatag	641
#	tatat	3059
#	tatca	1273
#	tatcc	465
#	tatcg	212
#	tatct	982
#	tatga	1139
#	tatgc	469
#	tatgg	556
#	tatgt	984
#	tatta	2729
#	tattc	959
#	tattg	1169
#	tattt	4378
#	tcaaa	2271
#	tcaac	796
#	tcaag	804
#	tcaat	1597
#	tcaca	701
#	tcacc	384
#	tcacg	152
#	tcact	586
#	tcaga	599
#	tcagc	313
#	tcagg	281
#	tcagt	544
#	tcata	1139
#	tcatc	744
#	tcatg	816
#	tcatt	1675
#	tccaa	1005
#	tccac	363
#	tccag	303
#	tccat	745
#	tccca	433
#	tcccc	292
#	tcccg	92
#	tccct	434
#	tccga	210
#	tccgc	85
#	tccgg	87
#	tccgt	172
#	tccta	493
#	tcctc	431
#	tcctg	313
#	tcctt	879
#	tcgaa	475
#	tcgac	150
#	tcgag	223
#	tcgat	446
#	tcgca	133
#	tcgcc	85
#	tcgcg	32
#	tcgct	142
#	tcgga	210
#	tcggc	131
#	tcggg	106
#	tcggt	206
#	tcgta	253
#	tcgtc	163
#	tcgtg	177
#	tcgtt	340
#	tctaa	1095
#	tctac	377
#	tctag	423
#	tctat	841
#	tctca	779
#	tctcc	451
#	tctcg	189
#	tctct	992
#	tctga	599
#	tctgc	339
#	tctgg	281
#	tctgt	563
#	tctta	1112
#	tcttc	898
#	tcttg	810
#	tcttt	2157
#	tgaaa	2104
#	tgaac	616
#	tgaag	813
#	tgaat	1596
#	tgaca	702
#	tgacc	337
#	tgacg	193
#	tgact	534
#	tgaga	779
#	tgagc	338
#	tgagg	397
#	tgagt	602
#	tgata	1273
#	tgatc	648
#	tgatg	826
#	tgatt	1652
#	tgcaa	971
#	tgcac	353
#	tgcag	401
#	tgcat	842
#	tgcca	486
#	tgccc	212
#	tgccg	137
#	tgcct	414
#	tgcga	133
#	tgcgc	64
#	tgcgg	99
#	tgcgt	167
#	tgcta	531
#	tgctc	353
#	tgctg	405
#	tgctt	897
#	tggaa	830
#	tggac	332
#	tggag	456
#	tggat	794
#	tggca	486
#	tggcc	287
#	tggcg	124
#	tggct	451
#	tggga	433
#	tgggc	272
#	tgggg	305
#	tgggt	450
#	tggta	556
#	tggtc	328
#	tggtg	472
#	tggtt	878
#	tgtaa	1204
#	tgtac	350
#	tgtag	433
#	tgtat	964
#	tgtca	702
#	tgtcc	309
#	tgtcg	197
#	tgtct	578
#	tgtga	701
#	tgtgc	326
#	tgtgg	390
#	tgtgt	630
#	tgtta	1075
#	tgttc	604
#	tgttg	921
#	tgttt	1855
#	ttaaa	4749
#	ttaac	1080
#	ttaag	1134
#	ttaat	3661
#	ttaca	1204
#	ttacc	555
#	ttacg	269
#	ttact	962
#	ttaga	1095
#	ttagc	455
#	ttagg	549
#	ttagt	976
#	ttata	2728
#	ttatc	1185
#	ttatg	1191
#	ttatt	4032
#	ttcaa	2110
#	ttcac	664
#	ttcag	646
#	ttcat	1704
#	ttcca	830
#	ttccc	535
#	ttccg	186
#	ttcct	886
#	ttcga	475
#	ttcgc	136
#	ttcgg	240
#	ttcgt	365
#	ttcta	993
#	ttctc	964
#	ttctg	704
#	ttctt	2221
#	ttgaa	2110
#	ttgac	695
#	ttgag	901
#	ttgat	1762
#	ttgca	971
#	ttgcc	444
#	ttgcg	170
#	ttgct	855
#	ttgga	1005
#	ttggc	537
#	ttggg	613
#	ttggt	977
#	ttgta	1150
#	ttgtc	723
#	ttgtg	793
#	ttgtt	1974
#	tttaa	4749
#	tttac	1196
#	tttag	1272
#	tttat	4190
#	tttca	2104
#	tttcc	1054
#	tttcg	450
#	tttct	2335
#	tttga	2271
#	tttgc	931
#	tttgg	1340
#	tttgt	2030
#	tttta	5396
#	ttttc	2532
#	ttttg	2558
#	ttttt	8917

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.289	0.108	0.191	0.412	0.257	0.229	0.0571	0.457	0.239	0.207	0.141	0.413	0.224	0.148	0.262	0.365	0.265	0.159	0.0973	0.478	0.192	0.288	0.0685	0.452	0.238	0.238	0.19	0.333	0.312	0.127	0.229	0.331	0.32	0.117	0.126	0.437	0.333	0.179	0.0513	0.436	0.321	0.222	0.16	0.296	0.237	0.125	0.171	0.467	0.32	0.095	0.13	0.455	0.318	0.174	0.0833	0.424	0.231	0.181	0.194	0.394	0.241	0.155	0.169	0.434
 1  0.293	0.118	0.175	0.415	0.267	0.233	0.0667	0.433	0.242	0.183	0.125	0.45	0.215	0.15	0.249	0.387	0.272	0.143	0.129	0.456	0.213	0.298	0.0638	0.426	0.296	0.185	0.222	0.296	0.277	0.131	0.223	0.369	0.308	0.128	0.128	0.436	0.309	0.216	0.0412	0.433	0.347	0.214	0.153	0.286	0.245	0.118	0.172	0.466	0.342	0.12	0.137	0.401	0.299	0.163	0.0815	0.457	0.254	0.158	0.199	0.39	0.243	0.146	0.181	0.431
 2  0.291	0.139	0.161	0.408	0.287	0.189	0.082	0.443	0.257	0.178	0.138	0.428	0.208	0.157	0.236	0.4	0.29	0.153	0.131	0.426	0.242	0.25	0.0667	0.442	0.294	0.147	0.265	0.294	0.258	0.156	0.215	0.371	0.318	0.141	0.124	0.418	0.308	0.234	0.0467	0.411	0.328	0.207	0.147	0.319	0.228	0.11	0.183	0.48	0.35	0.11	0.146	0.394	0.307	0.16	0.0756	0.458	0.26	0.172	0.18	0.388	0.245	0.143	0.192	0.42
 3  0.29	0.154	0.151	0.404	0.289	0.178	0.0593	0.474	0.257	0.182	0.122	0.439	0.215	0.156	0.225	0.404	0.283	0.133	0.157	0.428	0.246	0.263	0.0614	0.43	0.25	0.125	0.275	0.35	0.224	0.177	0.209	0.39	0.33	0.159	0.131	0.381	0.272	0.219	0.0439	0.465	0.287	0.176	0.139	0.398	0.189	0.111	0.226	0.473	0.353	0.108	0.139	0.4	0.33	0.15	0.0601	0.459	0.319	0.164	0.155	0.361	0.255	0.141	0.19	0.415
 4  0.279	0.168	0.153	0.399	0.312	0.156	0.0709	0.461	0.265	0.159	0.132	0.444	0.23	0.162	0.195	0.413	0.286	0.131	0.16	0.423	0.237	0.228	0.0614	0.474	0.294	0.0882	0.265	0.353	0.227	0.187	0.212	0.374	0.305	0.182	0.16	0.353	0.236	0.198	0.0377	0.528	0.271	0.177	0.135	0.417	0.16	0.123	0.226	0.49	0.351	0.118	0.14	0.392	0.336	0.134	0.069	0.461	0.347	0.145	0.148	0.36	0.265	0.139	0.187	0.41
 5  0.271	0.183	0.14	0.405	0.288	0.154	0.0769	0.481	0.306	0.131	0.156	0.406	0.216	0.161	0.192	0.43	0.287	0.115	0.178	0.42	0.29	0.2	0.05	0.46	0.297	0.135	0.27	0.297	0.199	0.188	0.223	0.39	0.318	0.161	0.161	0.359	0.228	0.217	0.0435	0.511	0.286	0.143	0.132	0.44	0.172	0.109	0.248	0.471	0.364	0.131	0.126	0.38	0.344	0.124	0.0539	0.477	0.376	0.15	0.154	0.32	0.249	0.132	0.213	0.407
 6  0.262	0.19	0.152	0.396	0.269	0.144	0.0688	0.519	0.31	0.135	0.174	0.381	0.233	0.17	0.182	0.415	0.309	0.118	0.129	0.444	0.298	0.17	0.0638	0.468	0.324	0.147	0.235	0.294	0.208	0.198	0.216	0.378	0.311	0.155	0.146	0.388	0.218	0.172	0.046	0.563	0.24	0.156	0.146	0.458	0.156	0.106	0.252	0.486	0.354	0.11	0.108	0.428	0.359	0.115	0.0427	0.483	0.404	0.166	0.137	0.294	0.259	0.126	0.207	0.409
 7  0.247	0.193	0.16	0.401	0.263	0.16	0.0513	0.526	0.303	0.141	0.162	0.394	0.228	0.163	0.196	0.413	0.299	0.109	0.132	0.46	0.284	0.173	0.0617	0.481	0.29	0.226	0.226	0.258	0.232	0.18	0.211	0.377	0.284	0.158	0.135	0.423	0.235	0.133	0.0306	0.602	0.229	0.167	0.167	0.438	0.168	0.117	0.248	0.467	0.357	0.126	0.0769	0.44	0.362	0.115	0.034	0.489	0.414	0.169	0.133	0.284	0.256	0.116	0.213	0.415
 8  0.257	0.187	0.147	0.41	0.262	0.152	0.061	0.524	0.311	0.141	0.163	0.385	0.24	0.165	0.201	0.394	0.308	0.105	0.128	0.459	0.278	0.139	0.0633	0.519	0.375	0.25	0.208	0.167	0.244	0.166	0.217	0.373	0.255	0.17	0.132	0.443	0.293	0.141	0.0202	0.545	0.222	0.178	0.178	0.422	0.205	0.105	0.205	0.485	0.381	0.131	0.0724	0.416	0.332	0.111	0.0398	0.518	0.398	0.149	0.135	0.319	0.236	0.117	0.215	0.432
 9  0.264	0.189	0.141	0.405	0.287	0.152	0.061	0.5	0.31	0.143	0.159	0.389	0.229	0.158	0.221	0.392	0.331	0.13	0.13	0.408	0.333	0.173	0.0667	0.427	0.385	0.231	0.231	0.154	0.262	0.168	0.195	0.376	0.25	0.163	0.0962	0.49	0.326	0.13	0.0217	0.522	0.202	0.191	0.18	0.427	0.207	0.0837	0.187	0.522	0.38	0.128	0.0812	0.411	0.338	0.111	0.0311	0.52	0.412	0.158	0.126	0.304	0.227	0.124	0.211	0.439
10  0.261	0.196	0.126	0.416	0.298	0.137	0.0655	0.5	0.322	0.149	0.116	0.413	0.218	0.138	0.225	0.419	0.337	0.146	0.107	0.41	0.333	0.16	0.0933	0.413	0.375	0.167	0.208	0.25	0.272	0.165	0.172	0.391	0.239	0.187	0.1	0.474	0.295	0.116	0.0316	0.558	0.188	0.212	0.2	0.4	0.2	0.0923	0.164	0.544	0.408	0.126	0.0816	0.384	0.298	0.124	0.0311	0.547	0.408	0.164	0.111	0.317	0.227	0.121	0.208	0.445
11  0.251	0.195	0.11	0.444	0.311	0.139	0.0611	0.489	0.33	0.139	0.113	0.417	0.211	0.12	0.235	0.435	0.335	0.129	0.124	0.412	0.297	0.149	0.0811	0.473	0.286	0.179	0.179	0.357	0.271	0.148	0.186	0.395	0.255	0.186	0.103	0.456	0.292	0.104	0.0417	0.562	0.203	0.189	0.189	0.419	0.197	0.096	0.162	0.545	0.417	0.128	0.0829	0.372	0.3	0.131	0.0329	0.535	0.362	0.176	0.125	0.337	0.197	0.135	0.211	0.456
12  0.251	0.178	0.096	0.475	0.316	0.13	0.0621	0.492	0.336	0.142	0.0973	0.425	0.209	0.122	0.227	0.442	0.335	0.135	0.112	0.418	0.27	0.176	0.0676	0.486	0.321	0.143	0.107	0.429	0.258	0.134	0.203	0.405	0.283	0.183	0.106	0.428	0.277	0.106	0.0638	0.553	0.274	0.151	0.192	0.384	0.185	0.075	0.14	0.6	0.415	0.129	0.0952	0.361	0.27	0.149	0.0372	0.544	0.364	0.153	0.139	0.344	0.189	0.149	0.202	0.459
13  0.252	0.18	0.104	0.464	0.303	0.127	0.0727	0.497	0.34	0.123	0.0849	0.453	0.197	0.114	0.226	0.462	0.344	0.138	0.0938	0.425	0.282	0.192	0.0769	0.449	0.233	0.167	0.133	0.467	0.24	0.134	0.209	0.418	0.275	0.187	0.0984	0.44	0.259	0.0941	0.0824	0.565	0.289	0.132	0.224	0.355	0.169	0.0918	0.15	0.589	0.383	0.129	0.0943	0.394	0.283	0.17	0.0314	0.516	0.338	0.172	0.146	0.344	0.197	0.142	0.2	0.461
14  0.255	0.17	0.103	0.471	0.267	0.133	0.0788	0.521	0.34	0.175	0.0777	0.408	0.204	0.119	0.199	0.478	0.312	0.121	0.0955	0.471	0.244	0.146	0.0854	0.524	0.219	0.156	0.125	0.5	0.211	0.129	0.218	0.443	0.271	0.182	0.0994	0.448	0.273	0.0909	0.0795	0.557	0.312	0.1	0.188	0.4	0.174	0.116	0.14	0.57	0.362	0.132	0.0805	0.425	0.27	0.18	0.0405	0.509	0.317	0.166	0.171	0.346	0.186	0.133	0.214	0.467
15  0.256	0.162	0.114	0.468	0.234	0.188	0.0844	0.494	0.295	0.189	0.0632	0.453	0.196	0.126	0.203	0.475	0.331	0.122	0.0946	0.453	0.232	0.146	0.0732	0.549	0.194	0.167	0.139	0.5	0.21	0.127	0.213	0.45	0.27	0.185	0.0787	0.466	0.3	0.144	0.0778	0.478	0.31	0.0805	0.172	0.437	0.161	0.118	0.156	0.564	0.343	0.133	0.0769	0.447	0.279	0.18	0.045	0.495	0.299	0.167	0.181	0.353	0.166	0.145	0.221	0.468
16  0.253	0.168	0.113	0.466	0.226	0.185	0.11	0.479	0.292	0.213	0.0449	0.449	0.195	0.126	0.217	0.462	0.326	0.174	0.104	0.396	0.266	0.17	0.0745	0.489	0.222	0.139	0.139	0.5	0.186	0.135	0.215	0.464	0.238	0.196	0.0952	0.47	0.308	0.154	0.0769	0.462	0.278	0.0667	0.178	0.478	0.17	0.116	0.156	0.558	0.327	0.148	0.0741	0.451	0.245	0.203	0.0498	0.502	0.295	0.169	0.164	0.373	0.167	0.14	0.219	0.474
17  0.262	0.176	0.127	0.434	0.226	0.187	0.116	0.471	0.307	0.182	0.0568	0.455	0.198	0.112	0.217	0.473	0.303	0.172	0.103	0.421	0.245	0.17	0.0849	0.5	0.214	0.167	0.119	0.5	0.165	0.154	0.219	0.462	0.213	0.183	0.107	0.497	0.28	0.172	0.0645	0.484	0.209	0.0814	0.174	0.535	0.171	0.158	0.175	0.496	0.322	0.131	0.0719	0.475	0.264	0.172	0.0544	0.51	0.259	0.177	0.166	0.398	0.149	0.135	0.216	0.5
18  0.233	0.17	0.13	0.466	0.255	0.172	0.117	0.455	0.289	0.178	0.0778	0.456	0.179	0.123	0.218	0.479	0.28	0.2	0.0933	0.427	0.212	0.163	0.0962	0.529	0.239	0.174	0.109	0.478	0.157	0.154	0.195	0.495	0.25	0.164	0.0987	0.487	0.237	0.186	0.0619	0.515	0.216	0.0909	0.182	0.511	0.174	0.14	0.178	0.508	0.321	0.12	0.0736	0.485	0.245	0.167	0.0612	0.527	0.255	0.165	0.176	0.404	0.135	0.147	0.217	0.501
19  0.234	0.17	0.119	0.477	0.299	0.164	0.104	0.433	0.274	0.119	0.0952	0.512	0.162	0.119	0.254	0.465	0.31	0.183	0.0775	0.43	0.228	0.208	0.099	0.465	0.229	0.188	0.146	0.438	0.133	0.167	0.193	0.507	0.242	0.183	0.0915	0.484	0.221	0.189	0.0737	0.516	0.211	0.116	0.189	0.484	0.187	0.13	0.183	0.5	0.342	0.12	0.081	0.458	0.238	0.169	0.0613	0.533	0.232	0.151	0.188	0.43	0.135	0.151	0.225	0.489
20  0.236	0.155	0.112	0.498	0.359	0.109	0.102	0.43	0.237	0.132	0.105	0.526	0.159	0.116	0.246	0.479	0.295	0.158	0.0822	0.466	0.19	0.21	0.105	0.495	0.277	0.191	0.17	0.362	0.119	0.164	0.198	0.519	0.252	0.161	0.0979	0.49	0.193	0.193	0.0682	0.545	0.19	0.133	0.219	0.457	0.182	0.156	0.178	0.484	0.329	0.119	0.0794	0.473	0.241	0.174	0.0667	0.519	0.222	0.155	0.191	0.432	0.14	0.142	0.21	0.508
21  0.258	0.156	0.102	0.484	0.357	0.122	0.0783	0.443	0.243	0.122	0.0946	0.541	0.14	0.117	0.231	0.513	0.277	0.122	0.0676	0.534	0.18	0.2	0.1	0.52	0.25	0.229	0.167	0.354	0.125	0.169	0.169	0.536	0.28	0.133	0.0699	0.517	0.216	0.206	0.0515	0.526	0.186	0.161	0.212	0.441	0.165	0.158	0.176	0.5	0.326	0.106	0.0733	0.495	0.242	0.162	0.0679	0.528	0.204	0.145	0.206	0.445	0.136	0.148	0.211	0.504
22  0.272	0.154	0.0833	0.491	0.337	0.129	0.0891	0.446	0.222	0.143	0.111	0.524	0.136	0.118	0.256	0.49	0.292	0.104	0.0556	0.549	0.216	0.175	0.0928	0.515	0.262	0.19	0.214	0.333	0.133	0.156	0.156	0.554	0.28	0.136	0.0455	0.538	0.25	0.188	0.0521	0.51	0.207	0.157	0.207	0.43	0.162	0.137	0.173	0.528	0.34	0.121	0.0604	0.479	0.223	0.176	0.0576	0.543	0.212	0.142	0.22	0.425	0.142	0.146	0.218	0.494
23  0.299	0.156	0.0563	0.489	0.33	0.14	0.07	0.46	0.224	0.163	0.102	0.51	0.136	0.126	0.279	0.459	0.319	0.0851	0.0426	0.553	0.237	0.175	0.0928	0.495	0.231	0.179	0.282	0.308	0.142	0.183	0.166	0.508	0.273	0.144	0.0606	0.523	0.253	0.176	0.044	0.527	0.19	0.151	0.183	0.476	0.144	0.141	0.179	0.536	0.325	0.134	0.0469	0.495	0.219	0.175	0.0547	0.551	0.213	0.157	0.201	0.429	0.143	0.142	0.211	0.505
24  0.317	0.167	0.0417	0.475	0.356	0.125	0.0673	0.452	0.225	0.2	0.075	0.5	0.141	0.134	0.275	0.451	0.309	0.108	0.036	0.547	0.242	0.158	0.0842	0.516	0.257	0.171	0.257	0.314	0.143	0.177	0.156	0.524	0.336	0.107	0.0687	0.489	0.265	0.173	0.0408	0.52	0.197	0.139	0.205	0.459	0.132	0.14	0.169	0.559	0.303	0.146	0.0219	0.529	0.221	0.174	0.0427	0.562	0.22	0.167	0.177	0.436	0.136	0.145	0.212	0.506
25  0.321	0.171	0.0285	0.48	0.284	0.156	0.0826	0.477	0.267	0.167	0.1	0.467	0.15	0.148	0.271	0.431	0.284	0.149	0.0203	0.547	0.298	0.138	0.0745	0.489	0.194	0.161	0.226	0.419	0.154	0.18	0.15	0.516	0.353	0.0977	0.0526	0.496	0.28	0.13	0.06	0.53	0.225	0.135	0.162	0.477	0.16	0.127	0.164	0.549	0.297	0.162	0.015	0.526	0.207	0.165	0.0386	0.589	0.233	0.147	0.174	0.445	0.135	0.154	0.233	0.478
26  0.332	0.17	0.0283	0.47	0.3	0.158	0.075	0.467	0.238	0.19	0.143	0.429	0.165	0.148	0.264	0.422	0.288	0.158	0.0137	0.541	0.289	0.111	0.0778	0.522	0.152	0.121	0.273	0.455	0.159	0.181	0.172	0.487	0.343	0.112	0.0672	0.478	0.294	0.118	0.0706	0.518	0.24	0.11	0.18	0.47	0.168	0.118	0.191	0.523	0.27	0.177	0.0142	0.539	0.234	0.174	0.0334	0.559	0.263	0.138	0.174	0.425	0.13	0.16	0.243	0.467
27  0.333	0.167	0.0285	0.472	0.315	0.177	0.0615	0.446	0.227	0.182	0.0909	0.5	0.158	0.153	0.236	0.453	0.306	0.14	0.0191	0.535	0.275	0.165	0.0659	0.495	0.125	0.125	0.25	0.5	0.149	0.187	0.165	0.498	0.363	0.116	0.0616	0.459	0.295	0.115	0.0769	0.513	0.248	0.124	0.181	0.448	0.15	0.126	0.178	0.545	0.235	0.172	0.0175	0.575	0.239	0.169	0.0498	0.542	0.269	0.124	0.161	0.446	0.13	0.168	0.232	0.47
28  0.33	0.17	0.03	0.47	0.312	0.188	0.0714	0.429	0.211	0.211	0.105	0.474	0.162	0.144	0.218	0.476	0.3	0.138	0.0231	0.538	0.273	0.169	0.0519	0.506	0.148	0.111	0.185	0.556	0.143	0.172	0.16	0.525	0.368	0.104	0.056	0.472	0.328	0.125	0.0938	0.453	0.265	0.133	0.193	0.41	0.162	0.134	0.167	0.537	0.224	0.18	0.0219	0.575	0.247	0.171	0.0518	0.53	0.267	0.113	0.169	0.451	0.131	0.171	0.249	0.45
29  0.316	0.171	0.0395	0.474	0.247	0.225	0.0899	0.438	0.25	0.188	0.125	0.438	0.16	0.141	0.198	0.502	0.278	0.139	0.0278	0.556	0.266	0.156	0.0625	0.516	0.13	0.13	0.174	0.565	0.161	0.172	0.172	0.495	0.344	0.108	0.0538	0.495	0.311	0.133	0.111	0.444	0.27	0.143	0.175	0.413	0.165	0.139	0.19	0.506	0.232	0.169	0.0282	0.571	0.243	0.178	0.0649	0.514	0.28	0.106	0.174	0.439	0.133	0.173	0.241	0.453
